\relax 
\citation{mconstants,ljconstants}
\citation{verlet}
\citation{ljpotential}
\citation{ljconstants}
\citation{mpotential}
\citation{mconstants}
\newlabel{LJpot}{{1}{2}}
\newlabel{morsepot}{{2}{2}}
\citation{boxmuller}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{LJEconservation}{{1a}{5}}
\newlabel{sub@LJEconservation}{{a}{5}}
\newlabel{LJPconservation}{{1b}{5}}
\newlabel{sub@LJPconservation}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots of (a) total system energy, and (b) total momentum magnitude vs. time for a lattice of Xenon atoms in the Lennard-Jones potential. These graphs were simulated with a temperature of 100K. The extremely stable results show that there is only a variation in energy on the order of 0.01\% and $<$ 0.01\% for momentum.\relax }}{5}}
\newlabel{LJinitial}{{2a}{6}}
\newlabel{sub@LJinitial}{{a}{6}}
\newlabel{LJfinal}{{2b}{6}}
\newlabel{sub@LJfinal}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3D scatter plots of (a) initial system position, and (b) final system position for Xenon atoms in the Lennard-Jones potential. These graphs were simulated with a temperature of 100K. The system shifts from a lattice to a more energetically favorable spherical shape, as expected when below its boiling point.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  A plot of the average magnitude of the displacement from the origin over time for Xenon atoms in the Lennard-Jones potential. As the atoms repeatedly expand and contract, there is a definite trend in the average displacement magnitude as it increases and decreases. It appears to stabilize over time, but trend slightly closer to the origin as the particles arrange themselves more spherically (and therefore closer to the axes' origin).\relax }}{7}}
\newlabel{LJaverager}{{3}{7}}
\newlabel{MEconservation}{{4a}{7}}
\newlabel{sub@MEconservation}{{a}{7}}
\newlabel{MPconservation}{{4b}{7}}
\newlabel{sub@MPconservation}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plots of (a) total system energy, and (b) total momentum magnitude vs. time for a lattice of Xenon atoms in the Morse potential. These graphs were simulated with a temperature of 100K. The extremely stable results show that there is a variation $<$ 0.01\% for both energy and momentum.\relax }}{7}}
\citation{mpotential,ljpotential}
\newlabel{Minitial}{{5a}{8}}
\newlabel{sub@Minitial}{{a}{8}}
\newlabel{Mfinal}{{5b}{8}}
\newlabel{sub@Mfinal}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3D scatter plots of (a) initial system position, and (b) final system position. These graphs were simulated with a temperature of 100K. The system shifts from a lattice to a more energetically favorable spherical shape, as expected when below its boiling point.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  A plot of the average magnitude of the displacement from the origin over time for Xenon atoms in the Morse potential. As was seen in the Lennard-Jones potential, the atoms repeatedly expand and contract, creating a trend in the average displacement magnitude. It appears to stabilize over time, but trend slightly closer to the origin as the particles arrange themselves more spherically (and therefore closer to the axes' origin).\relax }}{9}}
\newlabel{Maverager}{{6}{9}}
\newlabel{maxwell100}{{7a}{9}}
\newlabel{sub@maxwell100}{{a}{9}}
\newlabel{maxwell1000}{{7b}{9}}
\newlabel{sub@maxwell1000}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histograms displaying the initial distributions of the initial x-component of the velocity at (a) 100K and (b) 1000K. These distributions are similar in shape, but as the temperature increases, the atoms are permitted to move faster initially. This higher initial velocity causes more evaporation of atoms.\relax }}{9}}
\newlabel{LJfinal1000}{{8a}{10}}
\newlabel{sub@LJfinal1000}{{a}{10}}
\newlabel{LJaverage1000}{{8b}{10}}
\newlabel{sub@LJaverage1000}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A 3D scatter plot of the final position (after $10^{-11}$ seconds) of a Xenon lattice in the Lennard-Jones potential (a) and the average magnitude of the displacement over time (b) when initialized to 1000K. It is clear from both plots the increased temperature causes more atoms to have enough energy to leave the initial lattice and evaporate.\relax }}{10}}
\newlabel{mfinal1000}{{9a}{10}}
\newlabel{sub@mfinal1000}{{a}{10}}
\newlabel{maverage1000}{{9b}{10}}
\newlabel{sub@maverage1000}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A 3D scatter plot of the final position (after $10^{-11}$ seconds) of a Xenon lattice in the Morse potential (a) and the average magnitude of the displacement over time (b) when initialized to 1000K. It is clear from both plots the increased temperature causes more atoms to have enough energy to leave the system entirely and evaporate.\relax }}{10}}
\newlabel{LJrel}{{10a}{11}}
\newlabel{sub@LJrel}{{a}{11}}
\newlabel{LJrelhigh}{{10b}{11}}
\newlabel{sub@LJrelhigh}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histograms of the relative distance to all other particles in the system at (a) 1K and 10K, and (b) 100K and 300K in the Lennard-Jones potential. Definite peaks occur at low temperatures across short and long range, and as the element transitions to liquid and gaseous phases, the long range order dissipates.\relax }}{11}}
\newlabel{Mrel}{{11a}{11}}
\newlabel{sub@Mrel}{{a}{11}}
\newlabel{Mrelhigh}{{11b}{11}}
\newlabel{sub@Mrelhigh}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Histograms of the relative distance to all other particles in the system at (a) 1K and 10K, and (b) 100K and 300K in the Lennard-Jones potential. Definite peaks occur at low temperatures across short and long range, and as the element transitions to liquid and gaseous phases, the long range order dissipates.\relax }}{11}}
\bibstyle{plain}
\bibdata{nbody}
\bibcite{boxmuller}{{1}{}{{}}{{}}}
\bibcite{ljpotential}{{2}{}{{}}{{}}}
\bibcite{mconstants}{{3}{}{{}}{{}}}
\bibcite{mpotential}{{4}{}{{}}{{}}}
\bibcite{verlet}{{5}{}{{}}{{}}}
\bibcite{ljconstants}{{6}{}{{}}{{}}}
\@writefile{lol}{\contentsline {lstlisting}{../nbody.f90}{13}}
\@writefile{lol}{\contentsline {lstlisting}{../morse.f90}{18}}
\@writefile{lol}{\contentsline {lstlisting}{../lennardjones.f90}{20}}
\@writefile{lol}{\contentsline {lstlisting}{../constants.f90}{23}}
\@writefile{lol}{\contentsline {lstlisting}{../plots.m}{23}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
