This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nbodyverletreport.aux
The style file: plain.bst
Database file #1: nbody.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            542 strings with 4947 characters,
and the built_in function-call counts, 1667 in all, are:
= -- 173
> -- 54
< -- 0
+ -- 23
- -- 16
* -- 113
:= -- 294
add.period$ -- 18
call.type$ -- 6
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 64
empty$ -- 138
format.name$ -- 16
if$ -- 335
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 14
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 122
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 20
width$ -- 7
write$ -- 68
