\relax 
\citation{boolesrule}
\citation{LAPACK}
\citation{quantum}
\newlabel{potentialeq}{{1}{1}}
\newlabel{basis}{{2}{1}}
\citation{quantum}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A plot of the potential energy function for the problem in question, in one dimension. For the three dimensional case, this potential function exists across each dimension.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{potential}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A plot of the three lowest energy cosine basis wavefunctions in one dimension. The two lowest energy wavefunctions (pictured in blue and orange) are bound states, visualized by the maximums and minimums occurring in the center of the potential well, creating a higher probability of the electron being found within the potential well. These bound states are easily identified by negative energies, which are approximately -5.01$\times 10^{-17}$ J and -1.62$\times 10^{-19}$ J.\relax }}{4}}
\newlabel{1dcosterms}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A plot of the first three lowest energy sine basis wavefunctions in one dimension. Only the lowest energy term (pictured in blue) is a bound state, visualized by the wavefunction's maximums and minimums occurring in the center of the potential well, creating the highest probability of the electron's location being within the well. In addition, this bound state has a negative energy of approximately -1.74$\times 10^{-17}$ J.\relax }}{4}}
\newlabel{1dsinterms}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  A table containing the values for the lowest 10 energy eigenfunctions for the 1D Gaussian potential. The negative energy terms correspond to bound states within the potential.\relax }}{5}}
\newlabel{1denergy}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A table describing the energies of the 20 lowest energy wavefunctions with unique (under rotation) wavefunctions. Even among these 20 wavefunctions there is clear degeneracy. In addition, negative energy terms indicate bound states, leading to the conclusion that there are five bound states with unique symmetries for these potential parameters.\relax }}{6}}
\newlabel{3denergies}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The lowest-energy wavefunction plotted with $x=0$. The function shows no variation as it nears the center of the Gaussian potential.\relax }}{7}}
\newlabel{lowestx0}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The lowest-energy wavefunction plotted with $y=0$. The function again shows no variation near the center of the Gaussian potential.\relax }}{7}}
\newlabel{lowesty0}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The lowest-energy wavefunction plotted with $z=0$. The maximum in the wavefunction toward the center of the Gaussian potential, which points to the bound-state nature of this energy state.\relax }}{8}}
\newlabel{lowestz0}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wavefunction 19 from table 2\hbox {}, plotted at $x=0$. This state is a free state, with positive energy, which is clear from the lack of wavefunction minimum or maxima at the center of the Gaussian well.\relax }}{8}}
\newlabel{19x0}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wavefunction 19 from table 2\hbox {}, plotted at $y=0$. This state is a free state, with positive energy, which is clear from the lack of variation in the wavefunction at the center of the Gaussian well.\relax }}{9}}
\newlabel{19y0}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wavefunction 19 from table 2\hbox {}, plotted at $z=0$. This state is a free state, with positive energy, which is clear from the lack of variation in the wavefunction at the center of the Gaussian well.\relax }}{9}}
\newlabel{19z0}{{9}{9}}
\bibstyle{plain}
\bibdata{quantum}
\bibcite{LAPACK}{{1}{}{{}}{{}}}
\bibcite{boolesrule}{{2}{}{{}}{{}}}
\bibcite{quantum}{{3}{}{{}}{{}}}
\@writefile{lol}{\contentsline {lstlisting}{../quantum.f90}{13}}
\@writefile{lol}{\contentsline {lstlisting}{../integrateme.f90}{26}}
\@writefile{lol}{\contentsline {lstlisting}{../constants.f90}{27}}
\@writefile{lol}{\contentsline {lstlisting}{../threedeeplots.m}{28}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
