[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'chicagostyletry.blg'
[44] biber-darwin:290> INFO - === Mon Oct 30, 2017, 17:24:09
[67] Biber.pm:351> INFO - Reading 'chicagostyletry.bcf'
[180] Biber.pm:776> INFO - Found 6 citekeys in bib section 0
[196] Biber.pm:3493> INFO - Processing section 0
[212] Biber.pm:3657> INFO - Looking for bibtex format file 'nbody.bib' for section 0
[216] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[218] bibtex.pm:1048> INFO - Found BibTeX data source 'nbody.bib'
[247] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[247] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[247] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[247] Biber.pm:3306> INFO - Sorting list 'cms/global/' of type 'entry' with scheme 'cms' and locale 'en-US'
[247] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[254] bbl.pm:526> INFO - Writing 'chicagostyletry.bbl' with encoding 'ascii'
[256] Utils.pm:149> WARN - The entry 'rk4' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[257] bbl.pm:619> INFO - Output to chicagostyletry.bbl
[257] Biber.pm:108> INFO - WARNINGS: 1
