\begin{thebibliography}{1}

\bibitem{me}
Jonathan Bunton.
\newblock Modeling interatomic interactions using the morse and lennard-jones
  potentials.
\newblock Previous Submission, October 2017.

\bibitem{ljpotential}
J.~E. Jones.
\newblock On the determination of molecular fields. ii. from the equation of
  state of a gas.
\newblock {\em Proceedings of the Royal Society of London A: Mathematical,
  Physical and Engineering Sciences}, 106(738):463--477, 1924.

\bibitem{rk4}
Martin~W. Kutta.
\newblock Beitrag zur n\"aherungsweisen integration totaler
  differentialgleichungen.
\newblock {\em Zeitschrift f\"ur Methematik und Physik}, 1901.

\bibitem{mconstants}
Akira Matsumo.
\newblock Parameters of the morse potential from second virial coefficients of
  gases.
\newblock {\em Z. Naturforsch}, 42a, 1987.

\bibitem{mpotential}
Philip~M. Morse.
\newblock Diatomic molecules according to the wave mechanics. ii. vibrational
  levels.
\newblock {\em Phys. Rev.}, 34:57--64, Jul 1929.

\bibitem{ljconstants}
E.~Whalley and W.G. Schneider.
\newblock Intermolecular potentials of argon, krypton, and xenon.
\newblock {\em The Journal of Chemical Physics}, 23, 1955.

\end{thebibliography}
