\relax 
\citation{ljpotential}
\citation{mpotential}
\citation{rk4}
\citation{mconstants,ljconstants}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{LJEconservation}{{1a}{3}}
\newlabel{sub@LJEconservation}{{a}{3}}
\newlabel{LJPconservation}{{1b}{3}}
\newlabel{sub@LJPconservation}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots of (a) total system energy, and (b) total momentum magnitude vs. time for a lattice of Xenon atoms in the Lennard-Jones potential. These graphs were simulated with a temperature of 100K. The extremely stable results show that there is only a variation in energy on the order of 0.01\% and $<$ 0.01\% for momentum.\relax }}{3}}
\newlabel{LJinitial}{{2a}{3}}
\newlabel{sub@LJinitial}{{a}{3}}
\newlabel{LJfinal}{{2b}{3}}
\newlabel{sub@LJfinal}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3D scatter plots of (a) initial system position, and (b) final system position for Xenon atoms in the Lennard-Jones potential. These graphs were simulated with a temperature of 100K. The system shifts from a lattice to a more energetically favorable spherical shape, with very little evaporation.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  A plot of the average magnitude of the displacement from the origin over time for Xenon atoms in the Lennard-Jones potential. As the atoms repeatedly expand and contract, there is a clear damped oscillation in the average displacement as the system settles to its final orientation.\relax }}{4}}
\newlabel{LJaverager}{{3}{4}}
\newlabel{MEconservation}{{4a}{4}}
\newlabel{sub@MEconservation}{{a}{4}}
\newlabel{MPconservation}{{4b}{4}}
\newlabel{sub@MPconservation}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plots of (a) total system energy, and (b) total momentum magnitude vs. time for a lattice of Xenon atoms in the Morse potential. These graphs were simulated with a temperature of 100K. The extremely stable results show that there is a variation $<$ 0.001\% for both energy and momentum in 10000 iterative steps.\relax }}{4}}
\newlabel{Minitial}{{5a}{5}}
\newlabel{sub@Minitial}{{a}{5}}
\newlabel{Mfinal}{{5b}{5}}
\newlabel{sub@Mfinal}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3D scatter plots of (a) initial system position, and (b) final system position. These graphs were simulated with a temperature of 100K. The system shifts from a lattice to a more energetically favorable spherical shape with little evaporation at this temperature, as expected.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  A plot of the average magnitude of the displacement from the origin over time for Xenon atoms in the Morse potential. As was seen in the Lennard-Jones potential, the atoms repeatedly expand and contract, creating an oscillation in the average displacement magnitude.\relax }}{6}}
\newlabel{Maverager}{{6}{6}}
\newlabel{LJfinal1000}{{7a}{6}}
\newlabel{sub@LJfinal1000}{{a}{6}}
\newlabel{LJaverage1000}{{7b}{6}}
\newlabel{sub@LJaverage1000}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A 3D scatter plot of the final position (after $10^{-11}$ seconds) of a Xenon lattice in the Lennard-Jones potential (a) and the average magnitude of the displacement over time (b) when initialized to 1000K. It is clear from both plots the increased temperature causes more atoms to have enough energy to leave the initial lattice and evaporate.\relax }}{6}}
\citation{me}
\newlabel{mfinal1000}{{8a}{7}}
\newlabel{sub@mfinal1000}{{a}{7}}
\newlabel{maverage1000}{{8b}{7}}
\newlabel{sub@maverage1000}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A 3D scatter plot of the final position (after $10^{-11}$ seconds) of a Xenon lattice in the Morse potential (a) and the average magnitude of the displacement over time (b) when initialized to 1000K. It is clear from both plots the increased temperature causes more atoms to have enough energy to leave the system entirely and evaporate.\relax }}{7}}
\citation{me}
\citation{mpotential,ljpotential}
\newlabel{LJrel}{{9a}{8}}
\newlabel{sub@LJrel}{{a}{8}}
\newlabel{LJrelhigh}{{9b}{8}}
\newlabel{sub@LJrelhigh}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histograms of the relative distance to all other particles in the system at (a) 100K, and (b) 1000K in the Lennard-Jones potential. Definite peaks occur at low temperatures across short and long range, and as the element transitions to liquid and gaseous phases, the long range order dissipates.\relax }}{8}}
\newlabel{Mrel}{{10a}{8}}
\newlabel{sub@Mrel}{{a}{8}}
\newlabel{Mrelhigh}{{10b}{8}}
\newlabel{sub@Mrelhigh}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histograms of the relative distance to all other particles in the system at (a) 100K, and (b) 1000K in the Morse potential. Definite peaks occur at low temperatures across short and long range, and as the element transitions to liquid and gaseous phases, the long range order dissipates.\relax }}{8}}
\newlabel{runtimes}{{\caption@xref {runtimes}{ on input line 191}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A table detailing the average runtime of n-body simulations using both RK4 and Verlet integration methods. The averages were collected over 10 runs each using 10000 timesteps of $10^{-14}$. Simulation runs were performed back to back, with no change in background programs running on system between simulations.\relax }}{9}}
\bibstyle{plain}
\bibdata{nbody}
\bibcite{me}{{1}{}{{}}{{}}}
\bibcite{ljpotential}{{2}{}{{}}{{}}}
\bibcite{rk4}{{3}{}{{}}{{}}}
\bibcite{mconstants}{{4}{}{{}}{{}}}
\bibcite{mpotential}{{5}{}{{}}{{}}}
\bibcite{ljconstants}{{6}{}{{}}{{}}}
\@writefile{lol}{\contentsline {lstlisting}{../nbodyrk4.f90}{12}}
\@writefile{lol}{\contentsline {lstlisting}{../morse.f90}{18}}
\@writefile{lol}{\contentsline {lstlisting}{../lennardjones.f90}{20}}
\@writefile{lol}{\contentsline {lstlisting}{../constants.f90}{23}}
\@writefile{lol}{\contentsline {lstlisting}{../plots.m}{23}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
