This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nbodyrk4report.aux
The style file: plain.bst
Database file #1: nbody.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            537 strings with 4894 characters,
and the built_in function-call counts, 1425 in all, are:
= -- 146
> -- 48
< -- 0
+ -- 20
- -- 14
* -- 81
:= -- 267
add.period$ -- 18
call.type$ -- 6
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 58
empty$ -- 114
format.name$ -- 14
if$ -- 283
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 33
num.names$ -- 12
pop$ -- 14
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 74
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 16
width$ -- 7
write$ -- 66
