This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: theatequation.aux
The style file: plain.bst
Database file #1: sources.bib
Warning--empty journal in polystyrene
You've used 6 entries,
            2118 wiz_defined-function locations,
            531 strings with 5146 characters,
and the built_in function-call counts, 1383 in all, are:
= -- 141
> -- 42
< -- 0
+ -- 18
- -- 12
* -- 82
:= -- 250
add.period$ -- 18
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 56
empty$ -- 116
format.name$ -- 12
if$ -- 280
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 33
num.names$ -- 10
pop$ -- 17
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 77
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 13
width$ -- 7
write$ -- 64
(There was 1 warning)
