\relax 
\citation{heateq}
\citation{sblaw}
\citation{rk4}
\citation{lastpaper}
\citation{polysilicon}
\citation{polystyrene}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  An image indicating the orientation of our cubic satellite in space, alongside the position of the interior cube, marked on the outer faces.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{justbox}{{1}{2}}
\newlabel{centeredjpic}{{2a}{3}}
\newlabel{sub@centeredjpic}{{a}{3}}
\newlabel{centeredj}{{2b}{3}}
\newlabel{sub@centeredj}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A plot of the initial temperature distribution through a cross-section at the center of the $k$-axis.\relax }}{3}}
\newlabel{initial}{{2}{3}}
\newlabel{15minkpic}{{3a}{4}}
\newlabel{sub@15minkpic}{{a}{4}}
\newlabel{15mink}{{3b}{4}}
\newlabel{sub@15mink}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A plot of temperature through a cross-section at the center of the $k$-axis. This distribution is shared across the other two cross-sections, showing an exponential decay away from the 100 K satellite center. In this case, the center acts as a source of heat, and the heat absorbed from the sun is negligible.\relax }}{4}}
\newlabel{15mincenteredk}{{3}{4}}
\newlabel{30minkpic}{{4a}{4}}
\newlabel{sub@30minkpic}{{a}{4}}
\newlabel{30mink}{{4b}{4}}
\newlabel{sub@30mink}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A plot of temperature through a cross-section at the center of the $k$-axis. This distribution is shared across the other two cross-sections, showing a very slight exponential decay from the center, where the faces radiate away heat.\relax }}{4}}
\newlabel{30mincenteredk}{{4}{4}}
\newlabel{homokpic}{{5a}{5}}
\newlabel{sub@homokpic}{{a}{5}}
\newlabel{homok}{{5b}{5}}
\newlabel{sub@homok}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A plot of temperature through a cross-section at the center of the $k$-axis in a homogenous material. The result is a slight exponential decay moving away from the sun, with the aluminum box acting effectively as a heat sink.\relax }}{5}}
\newlabel{homogenouscenteredk}{{5}{5}}
\newlabel{homoipic}{{6a}{5}}
\newlabel{sub@homoipic}{{a}{5}}
\newlabel{homoi}{{6b}{5}}
\newlabel{sub@homoi}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A plot of temperature through a cross-section at the center of the $i$-axis in a homogenous material. Clear exponential decays show the eventual role of the center aluminum as a heat sink, rather than source.\relax }}{5}}
\newlabel{homogenouscenteredi}{{6}{5}}
\bibstyle{plain}
\bibdata{sources}
\bibcite{polysilicon}{{1}{}{{}}{{}}}
\bibcite{lastpaper}{{2}{}{{}}{{}}}
\bibcite{polystyrene}{{3}{}{{}}{{}}}
\bibcite{rk4}{{4}{}{{}}{{}}}
\bibcite{heateq}{{5}{}{{}}{{}}}
\bibcite{sblaw}{{6}{}{{}}{{}}}
\@writefile{lol}{\contentsline {lstlisting}{../theateq.f90}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../derivatemp.f90}{10}}
\@writefile{lol}{\contentsline {lstlisting}{../makeplots.m}{14}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
