This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: steadystatereport.aux
The style file: plain.bst
Database file #1: sources.bib
Warning--entry type for "cmb" isn't style-file defined
--line 31 of file sources.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            530 strings with 5137 characters,
and the built_in function-call counts, 1694 in all, are:
= -- 154
> -- 92
< -- 2
+ -- 37
- -- 32
* -- 122
:= -- 289
add.period$ -- 14
call.type$ -- 5
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 61
empty$ -- 128
format.name$ -- 32
if$ -- 349
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 27
num.names$ -- 10
pop$ -- 40
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 76
swap$ -- 13
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 14
width$ -- 6
write$ -- 55
(There was 1 warning)
