\relax 
\citation{heateq}
\citation{cmb,sblaw}
\citation{lu,LAPACK}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  An image indicating the orientation of our cubic satellite in space, alongside the position of the interior cube, marked on the outer faces.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{justbox}{{1}{2}}
\citation{heateq}
\newlabel{centeredjpic}{{2a}{3}}
\newlabel{sub@centeredjpic}{{a}{3}}
\newlabel{centeredj}{{2b}{3}}
\newlabel{sub@centeredj}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A plot of temperature through a cross-section at the center of the $j$-axis. There is a noticeable exponential towards the aluminum center temperature (100 K), however, the trend through $i$ is linear.\relax }}{3}}
\newlabel{centeredkpic}{{3a}{4}}
\newlabel{sub@centeredkpic}{{a}{4}}
\newlabel{centeredk}{{3b}{4}}
\newlabel{sub@centeredk}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A plot of temperature through a cross-section at the center of the $k$-axis. There is a noticeable exponential curve towards the aluminum center temperature (100 K), however, the trend through $i$ is linear.\relax }}{4}}
\newlabel{centeredipic}{{4a}{5}}
\newlabel{sub@centeredipic}{{a}{5}}
\newlabel{centeredi}{{4b}{5}}
\newlabel{sub@centeredi}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A plot of temperature through a cross-section at the center of the $i$-axis. There is a noticeable exponential curve downward from the position in the edge gradient towards the aluminum box center.\relax }}{5}}
\bibstyle{plain}
\bibdata{sources}
\bibcite{LAPACK}{{1}{}{{}}{{}}}
\bibcite{heateq}{{2}{}{{}}{{}}}
\bibcite{lu}{{3}{}{{}}{{}}}
\bibcite{sblaw}{{4}{}{{}}{{}}}
\bibcite{cmb}{{5}{}{{}}{{}}}
\@writefile{lol}{\contentsline {lstlisting}{../ssheateq.f90}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../plots.m}{14}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
