\relax 
\citation{isingmodel}
\citation{montecarlo}
\citation{magnettypes,fromjesse}
\newlabel{H}{{1}{1}}
\citation{magnettypes,fromjesse}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A 3D scatter plot of average energy as a function of applied magnetic field $B$ and temperature $T$.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ferroEsurf}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A 3D scatter plot of average magnetization as a function of applied magnetic field $B$ and temperature $T$ for a ferromagnetic material.\relax }}{3}}
\newlabel{ferroMsurf}{{2}{3}}
\newlabel{ferroMvsT}{{3a}{3}}
\newlabel{sub@ferroMvsT}{{a}{3}}
\newlabel{ferroEvsT}{{3b}{3}}
\newlabel{sub@ferroEvsT}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots of (a) average magnetization and (b) average energy as a function of temperature. These plots were produced using an applied magnetic field $B = 1$ T for a ferromagnetic material.\relax }}{3}}
\citation{magnettypes}
\newlabel{ferroMvsB}{{4a}{4}}
\newlabel{sub@ferroMvsB}{{a}{4}}
\newlabel{ferroEvsB}{{4b}{4}}
\newlabel{sub@ferroEvsB}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plots of (a) average magnetization and (b) average energy as a function of applied magnetic field for a ferromagnetic material. These plots were produced using a temperature of $T = 1500$ K.\relax }}{4}}
\citation{magnettypes,fromjesse}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A 3D scatter plot of average energy as a function of applied magnetic field $B$ and temperature for an antiferromagnetic material.\relax }}{5}}
\newlabel{antiferroEsurf}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A 3D scatter plot of average magnetization as a function of applied magnetic field $B$ and temperature $T$ for an antiferromagnetic material.\relax }}{6}}
\newlabel{antiferroMsurf}{{6}{6}}
\newlabel{antiferroMvsT}{{7a}{6}}
\newlabel{sub@antiferroMvsT}{{a}{6}}
\newlabel{antiferroEvsT}{{7b}{6}}
\newlabel{sub@antiferroEvsT}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plots of (a) average magnetization as a function of temperature, and (b) average energy as a function of temperature for an . These plots were produced using an applied magnetic field $B$ = 1 T.\relax }}{6}}
\citation{magnettypes,fromjesse}
\citation{magnettypes}
\newlabel{antiferroMvsB}{{8a}{7}}
\newlabel{sub@antiferroMvsB}{{a}{7}}
\newlabel{antiferroEvsB}{{8b}{7}}
\newlabel{sub@antiferroEvsB}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plots of (a) average magnetization as a function of applied magnetic field, and (b) average energy as a function of applied magnetic field. These plots were produced using a temperature of $T$ = 1500 K.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A 3D scatter plot of average energy as a function of applied magnetic field $B$ and temperature.\relax }}{8}}
\newlabel{paraEsurf}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A 3D scatter plot of average magnetization as a function of applied magnetic field $B$ and temperature $T$.\relax }}{9}}
\newlabel{paraMsurf}{{10}{9}}
\newlabel{paraMvsT}{{11a}{9}}
\newlabel{sub@paraMvsT}{{a}{9}}
\newlabel{paraEvsT}{{11b}{9}}
\newlabel{sub@paraEvsT}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plots of (a) average magnetization as a function of temperature, and (b) average energy as a function of temperature. These plots were produced using an applied magnetic field $B$ = 1 T.\relax }}{9}}
\newlabel{paraMvsB}{{12a}{10}}
\newlabel{sub@paraMvsB}{{a}{10}}
\newlabel{paraEvsB}{{12b}{10}}
\newlabel{sub@paraEvsB}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plots of (a) average magnetization as a function of applied magnetic field, and (b) average energy as a function of applied magnetic field. These plots were produced using a temperature of $T$ = 1500 K.\relax }}{10}}
\@writefile{lol}{\contentsline {lstlisting}{../isingmodel.f90}{12}}
\bibstyle{plain}
\bibdata{ising}
\bibcite{isingmodel}{{1}{}{{}}{{}}}
\bibcite{fromjesse}{{2}{}{{}}{{}}}
\bibcite{montecarlo}{{3}{}{{}}{{}}}
\bibcite{magnettypes}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
